<!DOCTYPE HTML>
<html>
    <head>
        <title>Isabella's Website</title>
        <style>
    body {
        background: rgb(110, 210, 255);
        color: rgb(200, 45, 45);
        padding: 10px;
        font-family: fantasy;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
        
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin-bottom:20px;
        display: flex;
        padding: 10px;
        border-radius:15px 15px 15px 15px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: black;
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(255, 238, 219);
        display: flex;
        border-radius: 15px 15px 15px 15px;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>
    </head>
    
    <body>
        <div id="all contents">
            <nav>
             <header>Isabella's Website</header>
              <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="portfolio.html">Portfolio</a></li>
              </ul>
            </nav>
            <main>
                <div class="sidebar">
                    <img src=https://s.yimg.com/fz/api/res/1.2/z2Hr5pRVp.OuHXH4orHLeA--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpdDtoPTE4MDtxPTgwO3c9MjMw/https://s.yimg.com/zb/imgv1/b39eb10a-6dc5-322d-a52e-b24928c8cc7f/t_500x300>
                </div>
                <div class="content">
                    <header>Isabella Baldridge</header>
                    <p>Student at Louisiana Virtual Charter Academy</p>
                    <section class="interests"
                    <header>Interests</header>
                    <ul>
                        <li>Goldfish</li>
                        <li>Knitting</li>
                        <li>Pokemon</li>
                    </ul>
                    </section>
                </div>
                
            </main>
        </div>

    </body>
</html>